# preguntasApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjavmvazquez/preyres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjavmvazquez/preyres/acerca/: AcercaDe.java
app/src/main/java/com/fjavmvazquez/preyres/contacto/: Contacto.java
app/src/main/java/com/fjavmvazquez/preyres/controller/: PreguntasController.java
app/src/main/java/com/fjavmvazquez/preyres/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/fjavmvazquez/preyres/model/: BancoPreguntas.java  Preguntas.java
app/src/main/java/com/fjavmvazquez/preyres/view/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_acerca_de.xml  activity_menu_contacto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjavmvazquez/preyres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
